Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolo11n.pt to 'yolo11n.pt'...
100% 5.35M/5.35M [00:00<00:00, 105MB/s]
Ultralytics 8.3.43 ðŸš€ Python-3.10.12 torch-2.5.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
engine/trainer: task=detect, mode=train, model=yolo11n.pt, data=/content/dataset/data.yaml, epochs=30, time=None, patience=100, batch=16, imgsz=1080, save=True, save_period=-1, cache=False, device=None, workers=8, project=None, name=train, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/train
Downloading https://ultralytics.com/assets/Arial.ttf to '/root/.config/Ultralytics/Arial.ttf'...
100% 755k/755k [00:00<00:00, 22.1MB/s]
Overriding model.yaml nc=80 with nc=1

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      6640  ultralytics.nn.modules.block.C3k2            [32, 64, 1, False, 0.25]      
  3                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
  4                  -1  1     26080  ultralytics.nn.modules.block.C3k2            [64, 128, 1, False, 0.25]     
  5                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
  6                  -1  1     87040  ultralytics.nn.modules.block.C3k2            [128, 128, 1, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    346112  ultralytics.nn.modules.block.C3k2            [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1    249728  ultralytics.nn.modules.block.C2PSA           [256, 256, 1]                 
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 13                  -1  1    111296  ultralytics.nn.modules.block.C3k2            [384, 128, 1, False]          
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 16                  -1  1     32096  ultralytics.nn.modules.block.C3k2            [256, 64, 1, False]           
 17                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 19                  -1  1     86720  ultralytics.nn.modules.block.C3k2            [192, 128, 1, False]          
 20                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 22                  -1  1    378880  ultralytics.nn.modules.block.C3k2            [384, 256, 1, True]           
 23        [16, 19, 22]  1    430867  ultralytics.nn.modules.head.Detect           [1, [64, 128, 256]]           
YOLO11n summary: 319 layers, 2,590,035 parameters, 2,590,019 gradients, 6.4 GFLOPs

Transferred 448/499 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir runs/detect/train', view at http://localhost:6006/
Freezing layer 'model.23.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks passed âœ…
WARNING âš ï¸ imgsz=[1080] must be multiple of max stride 32, updating to [1088]
train: Scanning /content/dataset/train/labels... 2645 images, 0 backgrounds, 0 corrupt: 100% 2645/2645 [00:01<00:00, 1683.77it/s]
train: New cache created: /content/dataset/train/labels.cache
/usr/local/lib/python3.10/dist-packages/albumentations/__init__.py:24: UserWarning: A new version of Albumentations is available: 1.4.21 (you have 1.4.20). Upgrade using: pip install -U albumentations. To disable automatic update checks, set the environment variable NO_ALBUMENTATIONS_UPDATE to 1.
  check_for_updates()
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, num_output_channels=3, method='weighted_average'), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))
val: Scanning /content/dataset/valid/labels... 811 images, 0 backgrounds, 0 corrupt: 100% 811/811 [00:01<00:00, 627.71it/s]
val: New cache created: /content/dataset/valid/labels.cache
Plotting labels to runs/detect/train/labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.002, momentum=0.9) with parameter groups 81 weight(decay=0.0), 88 weight(decay=0.0005), 87 bias(decay=0.0)
TensorBoard: model graph visualization added âœ…
Image sizes 1088 train, 1088 val
Using 2 dataloader workers
Logging results to runs/detect/train
Starting training for 30 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/30      7.26G      2.002      7.495     0.9487         14       1088: 100% 166/166 [02:51<00:00,  1.03s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 26/26 [00:27<00:00,  1.06s/it]
                   all        811       1396      0.252      0.571      0.194     0.0823

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/30      6.91G       1.97      3.576     0.9326         14       1088: 100% 166/166 [02:44<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 26/26 [00:24<00:00,  1.05it/s]
                   all        811       1396       0.79      0.628      0.686      0.328

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/30      6.96G      1.955      2.083     0.9374         16       1088: 100% 166/166 [02:42<00:00,  1.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 26/26 [00:25<00:00,  1.01it/s]
                   all        811       1396       0.67      0.588       0.61      0.258

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/30      6.95G      1.852      1.544     0.9209          4       1088: 100% 166/166 [02:41<00:00,  1.03it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 26/26 [00:25<00:00,  1.02it/s]
                   all        811       1396      0.763      0.643      0.701      0.342

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/30      6.92G      1.856      1.388     0.9244         14       1088: 100% 166/166 [02:39<00:00,  1.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 26/26 [00:24<00:00,  1.08it/s]
                   all        811       1396      0.787      0.612      0.709      0.345

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/30      6.91G      1.803      1.291     0.9144         28       1088: 100% 166/166 [02:43<00:00,  1.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 26/26 [00:23<00:00,  1.10it/s]
                   all        811       1396      0.719      0.646      0.686       0.36

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/30       6.9G       1.75      1.219     0.9046         12       1088: 100% 166/166 [02:43<00:00,  1.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 26/26 [00:22<00:00,  1.14it/s]
                   all        811       1396      0.788      0.673      0.723      0.375

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/30       6.9G      1.773      1.215     0.8978          8       1088: 100% 166/166 [02:42<00:00,  1.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 26/26 [00:23<00:00,  1.08it/s]
                   all        811       1396      0.784      0.733      0.772      0.394

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/30      6.86G      1.735      1.169     0.9007         18       1088: 100% 166/166 [02:43<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 26/26 [00:25<00:00,  1.01it/s]
                   all        811       1396      0.805      0.722      0.792      0.403

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/30      6.87G      1.684      1.101     0.8951         10       1088: 100% 166/166 [02:43<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 26/26 [00:24<00:00,  1.07it/s]
                   all        811       1396      0.797      0.696      0.776      0.403

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/30      6.95G      1.681      1.097     0.8915         12       1088: 100% 166/166 [02:44<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 26/26 [00:23<00:00,  1.12it/s]
                   all        811       1396      0.824      0.689      0.769      0.393

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/30      6.95G      1.673      1.084      0.895         11       1088: 100% 166/166 [02:44<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 26/26 [00:23<00:00,  1.13it/s]
                   all        811       1396      0.805      0.692      0.762      0.407

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/30      6.96G      1.663      1.052     0.8866         25       1088: 100% 166/166 [02:44<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 26/26 [00:22<00:00,  1.13it/s]
                   all        811       1396      0.824      0.726      0.813      0.426

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/30      6.91G      1.662      1.036     0.8838         15       1088: 100% 166/166 [02:39<00:00,  1.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 26/26 [00:26<00:00,  1.02s/it]
                   all        811       1396      0.794      0.741      0.799      0.416

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/30      6.91G      1.618     0.9966     0.8805         12       1088: 100% 166/166 [02:42<00:00,  1.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 26/26 [00:23<00:00,  1.11it/s]
                   all        811       1396      0.852      0.774      0.841      0.458

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/30      6.86G       1.59     0.9779     0.8749         17       1088: 100% 166/166 [02:44<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 26/26 [00:22<00:00,  1.16it/s]
                   all        811       1396      0.779      0.731      0.786      0.415

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/30      6.91G        1.6     0.9746     0.8762          8       1088: 100% 166/166 [02:44<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 26/26 [00:22<00:00,  1.14it/s]
                   all        811       1396      0.843      0.799      0.857      0.455

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/30      6.95G      1.568     0.9429     0.8709         13       1088: 100% 166/166 [02:41<00:00,  1.03it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 26/26 [00:25<00:00,  1.02it/s]
                   all        811       1396      0.869      0.788       0.86      0.469

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/30      6.91G      1.554     0.9217     0.8726         16       1088: 100% 166/166 [02:40<00:00,  1.03it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 26/26 [00:25<00:00,  1.01it/s]
                   all        811       1396       0.85      0.749      0.836      0.461

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/30      6.91G      1.548     0.9032     0.8713          7       1088: 100% 166/166 [02:41<00:00,  1.03it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 26/26 [00:23<00:00,  1.12it/s]
                   all        811       1396      0.861      0.772      0.847      0.453
Closing dataloader mosaic
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, num_output_channels=3, method='weighted_average'), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/30      6.87G      1.522     0.9177     0.8751          4       1088: 100% 166/166 [02:44<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 26/26 [00:23<00:00,  1.12it/s]
                   all        811       1396      0.897      0.778      0.859      0.477

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/30      6.86G      1.511     0.8821     0.8818          9       1088: 100% 166/166 [02:38<00:00,  1.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 26/26 [00:23<00:00,  1.10it/s]
                   all        811       1396      0.883      0.776      0.861      0.471

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/30      6.87G      1.487      0.847     0.8707          6       1088: 100% 166/166 [02:37<00:00,  1.06it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 26/26 [00:25<00:00,  1.02it/s]
                   all        811       1396       0.87      0.791      0.867      0.484

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/30      6.86G      1.476     0.8337     0.8769         15       1088: 100% 166/166 [02:36<00:00,  1.06it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 26/26 [00:25<00:00,  1.02it/s]
                   all        811       1396      0.894      0.794      0.868      0.474

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/30      6.91G      1.452      0.802     0.8682          7       1088: 100% 166/166 [02:39<00:00,  1.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 26/26 [00:22<00:00,  1.15it/s]
                   all        811       1396      0.895      0.784      0.874       0.49

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      26/30      6.86G       1.43     0.7912     0.8729          3       1088: 100% 166/166 [02:38<00:00,  1.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 26/26 [00:22<00:00,  1.13it/s]
                   all        811       1396       0.88      0.815      0.875      0.491

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      27/30      6.86G      1.416     0.7736     0.8618          6       1088: 100% 166/166 [02:36<00:00,  1.06it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 26/26 [00:23<00:00,  1.08it/s]
                   all        811       1396      0.897      0.804       0.88      0.504

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      28/30      6.86G      1.399     0.7673     0.8601          6       1088: 100% 166/166 [02:35<00:00,  1.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 26/26 [00:26<00:00,  1.01s/it]
                   all        811       1396      0.897      0.813      0.885      0.501

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      29/30      6.86G      1.368     0.7354     0.8567          9       1088: 100% 166/166 [02:35<00:00,  1.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 26/26 [00:24<00:00,  1.05it/s]
                   all        811       1396      0.886      0.821      0.883      0.499

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      30/30      6.87G      1.352      0.719     0.8508          5       1088: 100% 166/166 [02:39<00:00,  1.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 26/26 [00:22<00:00,  1.15it/s]
                   all        811       1396      0.891      0.817      0.885      0.504

30 epochs completed in 1.568 hours.
Optimizer stripped from runs/detect/train/weights/last.pt, 5.5MB
Optimizer stripped from runs/detect/train/weights/best.pt, 5.5MB

Validating runs/detect/train/weights/best.pt...
Ultralytics 8.3.43 ðŸš€ Python-3.10.12 torch-2.5.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
YOLO11n summary (fused): 238 layers, 2,582,347 parameters, 0 gradients, 6.3 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 26/26 [00:28<00:00,  1.10s/it]
                   all        811       1396      0.897      0.804       0.88      0.504
Speed: 0.7ms preprocess, 4.5ms inference, 0.0ms loss, 2.5ms postprocess per image
Results saved to runs/detect/train
ðŸ’¡ Learn more at https://docs.ultralytics.com/modes/train